{
    "version": 1,
    "key": "lovelace.lovelace_lucianita",
    "data": {
        "config": {
            "title": "Control Apartamento",
            "views": [
                {
                    "title": "Plano",
                    "icon": "",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture-elements",
                            "elements": [
                                {
                                    "type": "state-label",
                                    "entity": "input_select.control_apartamento",
                                    "title": "Control Apartamento",
                                    "style": {
                                        "top": "2%",
                                        "left": "15%",
                                        "font-size": "20px",
                                        "color": "black",
                                        "font-weight": "bold"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "tts.google_translate_say",
                                        "service_data": {
                                            "entity_id": "media_player.altavoces_apartamento",
                                            "message": "Hola Lucianita. Bienvenido al control de nuestro apartamento",
                                            "language": "es"
                                        }
                                    }
                                },
                                {
                                    "type": "state-label",
                                    "entity": "input_select.entrada",
                                    "title": "Entrada",
                                    "style": {
                                        "top": "9%",
                                        "left": "40%",
                                        "font-size": "10px",
                                        "color": "blue",
                                        "font-weight": "bold"
                                    },
                                    "tap_action": {
                                        "action": "none"
                                    }
                                },
                                {
                                    "type": "icon",
                                    "icon": "mdi:alarm-bell",
                                    "style": {
                                        "top": "8%",
                                        "left": "12%",
                                        "color": "red",
                                        "--mdc-icon-size": "60px"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "alarm_control_panel.alarm_arm_away",
                                        "service_data": {
                                            "entity_id": "alarm_control_panel.alarma_apartamento"
                                        },
                                        "confirmation": {
                                            "text": "\u00bfDesea activar la alarma?"
                                        }
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "entity": "lock.schlage_connect_smart_deadbolt_locked",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "lock.lock",
                                        "service_data": {
                                            "entity_id": "lock.schlage_connect_smart_deadbolt_locked"
                                        }
                                    },
                                    "style": {
                                        "top": "15%",
                                        "left": "42%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_comedor",
                                    "style": {
                                        "top": "11%",
                                        "left": "53%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_bano_social",
                                    "style": {
                                        "top": "52%",
                                        "left": "50%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.luz_indirecta_salacomedor",
                                    "style": {
                                        "top": "3%",
                                        "left": "89%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_cuarto_lucianita",
                                    "style": {
                                        "top": "38%",
                                        "left": "67%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_pasillo",
                                    "style": {
                                        "top": "50%",
                                        "left": "41%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.bombillo_cocina",
                                    "style": {
                                        "top": "26%",
                                        "left": "31%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_lavadero",
                                    "style": {
                                        "top": "30%",
                                        "left": "10%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_bano_empleada",
                                    "style": {
                                        "top": "39%",
                                        "left": "25%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_cuarto_empleada",
                                    "style": {
                                        "top": "51%",
                                        "left": "10%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_hornos",
                                    "style": {
                                        "top": "17%",
                                        "left": "28%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_lavaplatos",
                                    "style": {
                                        "top": "34%",
                                        "left": "24%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "light.luz_sala_tv",
                                    "style": {
                                        "top": "78%",
                                        "left": "40%"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.shelly_lavadora_relay_0",
                                    "style": {
                                        "top": "18%",
                                        "left": "12%",
                                        "--mdc-icon-size": "40px"
                                    }
                                },
                                {
                                    "type": "state-label",
                                    "entity": "sensor.multisensor_6_air_temperature",
                                    "style": {
                                        "top": "25%",
                                        "left": "45%",
                                        "font-size": "17px",
                                        "color": "blue"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "camera.ndb313_w_mainstream",
                                    "camera_image": "camera.ndb313_w_mainstream",
                                    "style": {
                                        "top": "10%",
                                        "left": "32%",
                                        "width": "4%",
                                        "border": "1px solid blue",
                                        "border-radius": "10%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "camera.camara_sala_de_tv",
                                    "camera_image": "camera.camara_sala_de_tv",
                                    "style": {
                                        "top": "97%",
                                        "left": "40%",
                                        "width": "4%",
                                        "border": "1px solid green",
                                        "border-radius": "10%"
                                    }
                                },
                                {
                                    "type": "image",
                                    "entity": "camera.amcrest_mediaprofile_channel1_mainstream",
                                    "camera_image": "camera.amcrest_mediaprofile_channel1_mainstream",
                                    "style": {
                                        "top": "34%",
                                        "left": "86%",
                                        "width": "4%",
                                        "border": "1px solid green",
                                        "border-radius": "10%"
                                    }
                                },
                                {
                                    "type": "icon",
                                    "icon": "mdi:cactus",
                                    "entity": "plant.cactus",
                                    "style": {
                                        "top": "33%",
                                        "left": "92%",
                                        "color": "green",
                                        "--mdc-icon-size": "60px"
                                    }
                                },
                                {
                                    "type": "icon",
                                    "icon": "mdi:sprout",
                                    "entity": "plant.tronco_de_la_felicidad",
                                    "style": {
                                        "top": "33%",
                                        "left": "50%",
                                        "color": "green",
                                        "--mdc-icon-size": "60px"
                                    }
                                },
                                {
                                    "type": "state-icon",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.extension",
                                    "style": {
                                        "top": "65%",
                                        "left": "75%"
                                    }
                                },
                                {
                                    "type": "icon",
                                    "icon": "mdi:power-settings",
                                    "entity": "switch.toma3_tv_salacomedor",
                                    "style": {
                                        "top": "33%",
                                        "left": "74%",
                                        "color": "lightblue",
                                        "--mdc-icon-size": "30px"
                                    }
                                },
                                {
                                    "type": "icon",
                                    "icon": "mdi:power-settings",
                                    "entity": "switch.toma_izquierdo_habitacion_principal",
                                    "style": {
                                        "top": "67%",
                                        "left": "21%",
                                        "color": "lightblue",
                                        "--mdc-icon-size": "30px"
                                    }
                                },
                                {
                                    "type": "icon",
                                    "icon": "mdi:power-settings",
                                    "entity": "group.multimedia_salatv_lucianita",
                                    "style": {
                                        "top": "88%",
                                        "left": "40%",
                                        "color": "lightblue",
                                        "--mdc-icon-size": "30px"
                                    }
                                }
                            ],
                            "image": "/local/floorplan/plano2d.png"
                        }
                    ]
                },
                {
                    "path": "",
                    "title": "Botones",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.extension"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Extensi\u00f3n l\u00e1mpara Lucianita"
                        },
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "switch.toma3_tv_salacomedor"
                                        },
                                        {
                                            "entity": "switch.toma2_deco_salacomedor"
                                        },
                                        {
                                            "entity": "switch.luz_indirecta_salacomedor"
                                        }
                                    ],
                                    "title": "TV Salacomedor",
                                    "type": "entities",
                                    "show_header_toggle": false
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "switch.toma3_tv_sala_de_tv"
                                        },
                                        {
                                            "entity": "switch.toma4_mibox_sala_de_tv"
                                        },
                                        {
                                            "entity": "light.luz_sala_tv"
                                        }
                                    ],
                                    "title": "TV Sala de TV",
                                    "type": "entities",
                                    "show_header_toggle": false
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "switch.toma_tv_cuarto_principal"
                                        }
                                    ],
                                    "title": "TV cuarto principal",
                                    "type": "entities",
                                    "show_header_toggle": false
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.abrir_cortina_sala"
                                },
                                {
                                    "entity": "switch.cerrar_cortina_sala"
                                },
                                {
                                    "entity": "switch.parar_cortina_sala"
                                }
                            ],
                            "title": "Cortina sala",
                            "type": "entities",
                            "show_header_toggle": false
                        },
                        {
                            "type": "alarm-panel",
                            "states": [
                                "arm_home",
                                "arm_away"
                            ],
                            "entity": "alarm_control_panel.alarma_apartamento",
                            "name": "Alarma"
                        }
                    ]
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "aspect_ratio": "0%",
                                    "camera_image": "camera.ndb313_w_mainstream",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.doorsensor_access_control_door_window_open"
                                        }
                                    ],
                                    "image": "https://demo.home-assistant.io/stub_config/kitchen.png",
                                    "title": "Entrada",
                                    "type": "picture-glance"
                                },
                                {
                                    "aspect_ratio": "0%",
                                    "camera_image": "camera.amcrest_mediaprofile_channel1_mainstream",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.multisensor_home_security_motion_detected"
                                        },
                                        {
                                            "entity": "binary_sensor.multisensor_home_security_tampering_cover_removed"
                                        }
                                    ],
                                    "image": "https://demo.home-assistant.io/stub_config/kitchen.png",
                                    "title": "Salacomedor",
                                    "type": "picture-glance"
                                },
                                {
                                    "aspect_ratio": "0%",
                                    "camera_image": "camera.camara_sala_de_tv",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.pir_sala_de_tv"
                                        }
                                    ],
                                    "image": "https://demo.home-assistant.io/stub_config/kitchen.png",
                                    "title": "Sala de TV",
                                    "type": "picture-glance"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "path": "camaras",
                    "title": "C\u00e1maras"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "entity": "plant.tronco_de_la_felicidad",
                            "name": "Tronco de la Felicidad",
                            "type": "plant-status"
                        },
                        {
                            "entity": "plant.cactus",
                            "name": "Cactus",
                            "type": "plant-status"
                        }
                    ],
                    "path": "plantas",
                    "title": "Plantas"
                }
            ]
        }
    }
}